{
  "name": "electron-react-parcel",
  "version": "1.0.0",
  "description": "Electron app build using ReactJS and Parcel web application bundler",
  "main": "src/electron.js",
  "license": "MIT",
  "homepage": "./",
  "scripts": {
    "react-start": "parcel -p 3000 index.html --out-dir build --target node",
    "react-build": "parcel build index.html --out-dir build --public-url ./",
    "electron-build": "electron-builder -mwl",
    "clean-build": "rm -rf build/ .cache dist/",
    "build": "yarn clean-build && yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron . \"",
    "test-bundle": "bundlesize"
  },
  "dependencies": {
    "electron-download": "^4.1.1",
    "electron-is-dev": "^1.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bundlesize": "^0.18.0",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "electron": "^8.5.2",
    "electron-builder": "^22.6.0",
    "kind-of": "^6.0.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "wait-on": "^5.0.0"
  },
  "bundlesize": [
    {
      "path": "./build/src.*.js",
      "maxSize": "250 kB"
    },
    {
      "path": "./build/src.*.css",
      "maxSize": "100 kB"
    }
  ],
  "build": {
    "appId": "com.ademilter",
    "files": [
      "src/electron.js",
      "src/assets/*",
      "build/**/*"
    ],
    "mac": {
      "target": "dmg",
      "icon": "src/assets/logo.png"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/logo.png"
    },
    "linux": {
      "target": "deb",
      "icon": "src/assets/logo.png",
      "category": "Development"
    }
  }
}
